<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/request_fragment_text_input_layout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="@string/enter_bin"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:errorEnabled="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.024">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/request_fragment_auto_complete_text_view_input_bin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:textSize="20sp" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


        <EditText
            android:id="@+id/request_fragment_edit_text_enter_bin"
            android:tag="request_fragment_edit_text_enter_bin"
            android:text="45717360"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/enter_bin"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/request_fragment_button_send_request"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/request_fragment_button_send_request"
        android:tag="request_fragment_button_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/request_fragment_edit_text_enter_bin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        android:text="Send"
       />


</androidx.constraintlayout.widget.ConstraintLayout>